# restService

./: pom.xml
src/main/java/com/spring/mvc/: LoginContrtoller.java
src/main/webapp/WEB-INF/: web.xml
